{
  "name": "Bobo Validades",
  "short_name": "Bobo Validades",
  "description": "Sistema de gestão de produtos com controle de validades e rebaixas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/jojo_fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jojo_fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Novo Produto",
      "short_name": "Novo",
      "description": "Adicionar novo produto",
      "url": "/novo-produto",
      "icons": [{ "src": "/jojo_fav.png", "sizes": "192x192" }]
    }
  ]
}
